#DB properties:
db.driver=org.postgresql.Driver
db.url.store=jdbc:postgresql://localhost:5432/store?createDatabaseIfNotExist=true
db.url.auth=jdbc:postgresql://localhost:5432/authentication?createDatabaseIfNotExist=true
db.username=mubarak
db.password=home1711

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop